# multi-region-demo

./: README.md  pom.xml
src/it/java/io/akka/: IntegrationTest.java
src/main/java/io/akka/demo/api/: SimpleEndpoint.java  UserEndpoint.java  UserViewEndpoint.java
src/main/java/io/akka/demo/application/: UserEntity.java  UserView.java
src/main/java/io/akka/demo/domain/: User.java
src/main/resources/: logback-dev-mode.xml  logback.xml
src/test/java/io/akka/demo/application/: UserEntityTest.java
src/test/java/io/akka/demo/gatling/: CreateUsersSimulation.java  GatlingConfig.java  GatlingConfigTest.java  MultiplePostRequestsSimulation.java  SimpleUserSimulation.java
src/test/resources/: create-users-simulation.conf
